ea4bc82a6ad023ab7ee23ee620429895
::res://::1705702603
icon.svg::CompressedTexture2D::7125858985679852357::1705659357::1705659366::1::::<><>::
::res://Character/::1705702520
Camera2D.gd::GDScript::-1::1705702520::0::1::::<>Camera2D<>::
player.tscn::PackedScene::7669176046096064670::1705702520::0::1::::<><>::res://Character/Scripts/movements.gd<>uid://x1bhejmle5mi::::res://Character/Sprites/char_07.png<>res://Character/Scripts/LineEdit.gd
::res://Character/Scripts/::1705702520
LineEdit.gd::GDScript::-1::1705702520::0::1::::<>LineEdit<>::
movements.gd::GDScript::-1::1705702520::0::1::::<>CharacterBody2D<>::
::res://Character/Sounds/::1705701628
A_remplacer.gd::GDScript::-1::1705701628::0::1::::<>Node<>::
::res://Character/Sprites/::1705702520
char_07.png::CompressedTexture2D::1668090667387157160::1705702520::1705702520::1::::<><>::
::res://Object/::1705702520
::res://Object/Tree/::1705702520
Three.tscn::PackedScene::3172723010328300671::1705702520::0::1::::<><>::res://Object/Tree/Scripts/Three.gd<>uid://c8r24d8w7rtov::::res://icon.svg
::res://Object/Tree/Scripts/::1705702520
Three.gd::GDScript::-1::1705702520::0::1::::<>Node2D<>::
::res://Object/Tree/Sounds/::1705702520
A_remplacer.gd::GDScript::-1::1705702520::0::1::::<>Node<>::
::res://Object/Tree/Sprites/::1705702520
A_remplacer.gd::GDScript::-1::1705702520::0::1::::<>Node<>::
::res://Scenes/::1705664364
::res://Scenes/Levels/::1705702520
MainLevel.tscn::PackedScene::829969512978374225::1705702591::0::1::::<><>::uid://2ohv6dscxty0::::res://Scenes/Levels/Sprites/Placeholder/ts_outerworld.png<>uid://dwxnd57wv5rqw::::res://Scenes/Levels/Sprites/Placeholder/ts_interior.png<>uid://d4djxv30i1yb8::::res://Scenes/Levels/Sprites/Placeholder/ts_jap.png<>uid://3vuwbu0kpj3d::::res://Scenes/Levels/Sprites/TileMap.png<>uid://dhjahduqke6r7::::res://Character/player.tscn
::res://Scenes/Levels/Scripts/::1705701628
A_remplacer.gd::GDScript::-1::1705701628::0::1::::<>Node<>::
::res://Scenes/Levels/Sprites/::1705701879
TileMap.png::CompressedTexture2D::2009893266590687383::1705701879::1705701879::1::::<><>::
::res://Scenes/Levels/Sprites/Placeholder/::1705701628
ts_interior.png::CompressedTexture2D::8751693603910156538::1705701628::1705701628::1::::<><>::
ts_jap.png::CompressedTexture2D::9201520323431635091::1705701628::1705701628::1::::<><>::
ts_outerworld.png::CompressedTexture2D::1924464221084784109::1705701628::1705701628::1::::<><>::
